{
  "name": "@abbaing/code-map",
  "version": "0.1.0",
  "description": "Architectural graph generator and interactive viewer for your codebase.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbaing/code-map.git"
  },
  "bugs": {
    "url": "https://github.com/abbaing/code-map/issues"
  },
  "homepage": "https://github.com/abbaing/code-map#readme",
  "bin": {
    "code-map": "./cli.mjs"
  },
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs"
    },
    "./submap": {
      "types": "./submap/index.d.ts",
      "import": "./submap/index.mjs"
    },
    "./schemas/graph": "./schemas/graph.schema.json",
    "./schemas/submap": "./schemas/submap.schema.json",
    "./schemas/submap-request": "./schemas/submap-request.schema.json",
    "./*": "./*"
  },
  "scripts": {
    "test": "node tests/generic-templates.test.mjs && node tests/cli-smoke.test.mjs && node tests/submap.test.mjs && node tests/submap-cli.test.mjs && node tests/viewer-trace.test.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "files": [
    "cli.mjs",
    "index.mjs",
    "index.d.ts",
    "config.mjs",
    "classify.mjs",
    "detect.mjs",
    "endpoints.mjs",
    "graph.mjs",
    "quality.mjs",
    "resolve.mjs",
    "scan.mjs",
    "scan-back.mjs",
    "scan-front.mjs",
    "scan-utils.mjs",
    "server.mjs",
    "submap/",
    "LICENSE",
    "COMMERCIAL.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "TRADEMARK.md",
    "rules/",
    "templates/",
    "tests/",
    "viewer/",
    "schemas/",
    "presets/"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "architecture",
    "code-map",
    "dependency-graph",
    "codebase-visualization",
    "static-analysis",
    "developer-tools"
  ],
  "license": "AGPL-3.0-only"
}
